<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- color of address bar in mobile browser -->
    <meta name="theme-color" content="#28292C">
    <!-- favicon  -->
    <link rel="shortcut icon" href="img/light/favicon.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- mapbox css -->
    <link href="css/plugins/mapbox-style.css" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="css/style-light.css">
    <title>Trustrong</title>
</head>

<body>
    <div class="mry-app">
        <!-- preloader -->
        <div class="mry-preloader mry-active">
            <div class="mry-preloader-content">
                <img class="mry-logo mry-mb-20" src="img/light/name_logo.svg" alt="Trustrong">
                <div class="mry-loader-bar">
                    <div class="mry-loader"></div>
                </div>
                <div class="mry-label">Please wait</div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- cursor -->
        <div class="mry-magic-cursor">
            <div class="mry-ball">
                <div class="mry-loader">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50"
                        style="enable-background:new 0 0 50 50;" xml:space="preserve">
                        <path
                            d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
                            <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25"
                                to="360 25 25" dur="0.6s" repeatCount="indefinite" />
                        </path>
                    </svg>
                </div>
            </div>
        </div>
        <!-- cursor end -->
        <!-- top panel -->
        <div class="mry-top-panel">
            <div class="mry-logo-frame">
                <a href="index.html" class="mry-default-link mry-anima-link">
                    <img class="mry-logo" src="img/light/logo.svg" alt="Trustrong">
                </a>
            </div>
            <div class="mry-menu-button-frame">
                <div class="mry-menu-btn mry-magnetic-link">
                    <div class="mry-burger mry-magnetic-object">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- top panel end -->
        <!-- menu -->
        <div class="mry-menu">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-4">
                        <nav id="mry-dynamic-menu">
                            <ul>
                                <li class="menu-item">
                                    <a href="index.html" class="mry-default-link">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="about.html" class="mry-anima-link mry-default-link">About</a>
                                </li>
                                <li class="menu-item current-menu-item">
                                    <a href="project.html" class="mry-default-link">Project</a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html" class="mry-anima-link mry-default-link">Contact</a>
                                </li>
                                <!-- <li class="menu-item menu-item-has-children"><a href="#." class="mry-default-link">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog.html" class="mry-anima-link mry-default-link">Blog list</a></li>
										<li class="menu-item"><a href="publication.html" class="mry-anima-link mry-default-link">Publication</a></li>
									</ul>
								</li> -->
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-4">
                        <div class="mry-info-box-frame">
                            <div class="mry-info-box">
                                <div class="mry-mb-20">
                                    <div class="mry-label mry-mb-5">Country:</div>
                                    <div class="mry-text">India</div>
                                </div>
                                <div class="mry-mb-20">
                                    <div class="mry-label mry-mb-5">City:</div>
                                    <div class="mry-text">Kayalpattnam, Tuticorin, Tamilnadu</div>
                                </div>
                                <div class="mry-mb-20">
                                    <div class="mry-label mry-mb-5">Adress:</div>
                                    <div class="mry-text">73/17 A, Periya Nesavu Street</div>
                                </div>
                                <div class="mry-mb-20">
                                    <div class="mry-label mry-mb-5">Email:</div>
                                    <a class="mry-text"
                                        href="mailto:TrustrongDevelopers@gmail.com">TrustrongDevelopers@gmail.com</a>
                                </div>
                                <div class="mry-mb-20">
                                    <div class="mry-label mry-mb-5">Phone:</div>
                                    <a class="mry-text" href="#.">+91 4639 282 916</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu end -->
        <div class="transition-fade">
            <div class="mry-content-frame" id="scroll">
                <canvas class="mry-dots" style="display: none"></canvas>
                <div class="mry-head-bg">
                    <img src="img/light/projects/prjct-6/1.jpg" alt="background">
                    <div class="mry-bg-overlay"></div>
                </div>
                <div class="mry-banner mry-p-140-0">
                    <div class="container">
                        <div class="mry-main-title mry-title-center">
                            <div class="mry-subtitle mry-mb-20 mry-fo">Projects</div>
                            <div class="mry-scroll-hint-frame">
                                <a class="mry-scroll-hint mry-smooth-scroll mry-magnetic-link mry-fo"
                                    href="#mry-anchor">
                                    <span class="mry-magnetic-object"></span>
                                </a>
                                <div class="mry-label mry-fo">Scroll Down</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project -->
                <div class="mry-about mry-p-100-100">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="mry-mb-100 mry-text-center">
                                    <div class="mry-numbering mry-fo">
                                        <div class="mry-border-text">01</div>
                                        <div class="mry-subtitle">Goal</div>
                                    </div>
                                    <h3 class="mry-mb-40 mry-fo">Trustrong is an award-winning full-service construction
                                        company</h3>
                                    <p class="mry-text mry-fo">
                                        We specialize in project management, architectural planning, construction
                                        services,
                                        and interior design. As a leading construction company in Tamil Nadu and Kerala,
                                        we excel in
                                        residential and commercial building projects,
                                        and sustainable construction solutions, catering to both small-scale and
                                        large-scale clients.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="mry-main-title mry-title-center">
                                    <div class="mry-numbering mry-fo">
                                        <div class="mry-border-text">02</div>
                                        <div class="mry-subtitle">Project Gallery</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <table class="mry-project-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Project</th>
                                            <th>Sqft</th>
                                            <th>Preview</th>
                                            <th>View</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Javith Naseem</td>
                                            <td>10000</td>
                                            <td><img src="future" alt="project" class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Prabu Moideen</td>
                                            <td>5600</td>
                                            <td><img src="./img/light/projects/prabu/01.png" alt="project"
                                                    class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Hassan Suhail</td>
                                            <td>6000</td>
                                            <td><img src="img/light/projects/HASSAN/HH06.jpg" alt="project"
                                                    class="project-icon"></td>
                                            <td>
                                                <a href="project-hassan.html" class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Sahib Sarjun</td>
                                            <td>5000</td>
                                            <td><img src="./img/light/projects/sarjun/01.PNG" alt="project"
                                                    class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Rajeendar Mascarenhas</td>
                                            <td>4700</td>
                                            <td><img src="./img/light/projects/rajendra/01.png" alt="project"
                                                    class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Sahib Thamby</td>
                                            <td>1600</td>
                                            <td><img src="future" alt="project" class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Shoukath Ali</td>
                                            <td>1700</td>
                                            <td><img src="future" alt="project" class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Omar Abdul Lathif</td>
                                            <td>1500</td>
                                            <td><img src="./img/light/projects/omar/27.jpg" alt="project"
                                                    class="project-icon"></td>
                                            <td>
                                                <a href="project-omar.html" class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Nather Sahib</td>
                                            <td>1200</td>
                                            <td><img src="./img/light/projects/NATHARSHah/67.jpg" alt="project"
                                                    class="project-icon"></td>
                                            <td>
                                                <a href="project-nathar-sahib.html" class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Udhuman Fariz</td>
                                            <td>2000</td>
                                            <td><img src="img/light/projects/Udhuman/3.png" alt="project"
                                                    class="project-icon"></td>
                                            <td>
                                                <a href="project-udhuman.html" class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Mashook Ahmed</td>
                                            <td>4300</td>
                                            <td><img src="img/light/projects/mashook/m32.jpg" alt="project"
                                                    class="project-icon"></td>
                                            <td>
                                                <a href="project-mashook.html" class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>Abu Mohamed Udhuman</td>
                                            <td>3600</td>
                                            <td><img src="./img/light/projects/Abu Mohammed Uduman/D5_Image_20231124_130219.png"
                                                    alt="project" class="project-icon"></td>
                                            <td>
                                                <a href="project-abu-mohamed-udhuman.html" class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Mohamed Meera Sahib</td>
                                            <td>1500</td>
                                            <td><img src="./img/light/projects/mohammed meera sahib/PHOTO-2025-04-05-11-57-06.jpg"
                                                    alt="project" class="project-icon"></td>
                                            <td>
                                                <a href="project-mohamed-meera-sahib.html" class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>Thameema Farvin</td>
                                            <td>3000</td>
                                            <td><img src="future" alt="project" class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>Aysha Jaleela</td>
                                            <td>1800</td>
                                            <td><img src="./img/light/projects/Aysha Jaleela/PHOTO-2025-04-05-12-00-56.jpg"
                                                    alt="project" class="project-icon"></td>
                                            <td>
                                                <a href="project-aysha-jaleela.html" class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>Moosa</td>
                                            <td>3000</td>
                                            <td><img src="future" alt="project" class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>Shameera</td>
                                            <td>3000</td>
                                            <td><img src="future" alt="project" class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>18</td>
                                            <td>Abu HK</td>
                                            <td>2100</td>
                                            <td><img src="future" alt="project" class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>Jakir Chittoor</td>
                                            <td>3000</td>
                                            <td><img src="future" alt="project" class="project-icon"></td>
                                            <td>
                                                <a class="view-btn">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-lg-8">
                                <div class="mry-mt-100 mry-text-center">
                                    <div class="mry-numbering mry-fo">
                                        <div class="mry-border-text">03</div>
                                        <div class="mry-subtitle">Result</div>
                                    </div>
                                    <h3 class="mry-mb-40 mry-fo">Building Excellence with Precision and Integrity in
                                        Every Project</h3>
                                    <p class="mry-text mry-fo">
                                        We specialize in construction management, architectural design,
                                        civil engineering, project planning, and development.
                                        As a leading construction company in Tamil Nadu and Kerala, we have expertise in
                                        residential, commercial, and industrial projects, offering tailored solutions
                                        for both
                                        small-scale and large-scale clients.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- project end -->
            <!-- footer -->
            <footer class="mry-footer">
                <div class="mry-footer-copy">
                    <div class="container">
                        <div>Trustrong Â© early 2025</div>
                        <ul class="mry-social">
                            <li>
                                <a href="#.">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#.">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#.">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#.">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- <div>By: <a href="https://themeforest.net/user/ultimatewebsolutions/" class="mry-default-link" target="_blank">UWS</a></div> -->
                    </div>
                </div>
            </footer>
            <!-- footer end -->
            <div class="mry-head-bg mry-head-bottom">
                <img src="img/light/projects/prjct-2/1.jpg" alt="background">
                <div class="mry-bg-overlay"></div>
            </div>
        </div>
    </div>
    </div>
    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- tween max js -->
    <script src="js/plugins/tween-max.min.js"></script>
    <!-- scroll magic js -->
    <script src="js/plugins/scroll-magic.js"></script>
    <!-- scroll magic gsap plugin js -->
    <script src="js/plugins/scroll-magic-gsap-plugin.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- mapbox js -->
    <script src="js/plugins/mapbox.min.js"></script>
    <!-- smooth scrollbar js -->
    <script src="js/plugins/smooth-scrollbar.min.js"></script>
    <!-- overscroll js -->
    <script src="js/plugins/overscroll.min.js"></script>
    <!-- canvas js -->
    <script src="js/plugins/canvas.js"></script>
    <!-- parsley js -->
    <script src="js/plugins/parsley.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>